# WordWiz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.fady.wordwiz.data.datasource.local.AppDataBase/: 1.json
app/src/androidTest/java/com/fady/wordwiz/: WordDictionaryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fady/wordwiz/: App.kt
app/src/main/java/com/fady/wordwiz/data/datasource/local/sharedpref/: LocalDataSource.kt  SharedPreferencesConstants.kt  SharedPreferencesUtils.kt
app/src/main/java/com/fady/wordwiz/data/datasource/local/worddictionarydb/: AppDataBase.kt  TypeConverter.kt  WordDictionary.kt  WordDictionaryDao.kt
app/src/main/java/com/fady/wordwiz/data/datasource/remote/: DictionaryRemoteDataSource.kt
app/src/main/java/com/fady/wordwiz/data/datasource/remote/service/: ClientService.kt  RetrofitModule.kt
app/src/main/java/com/fady/wordwiz/data/di/: DictionaryModule.kt
app/src/main/java/com/fady/wordwiz/data/dto/: DefinitionsDto.kt
app/src/main/java/com/fady/wordwiz/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/fady/wordwiz/data/utils/: BaseRemoteDataSource.kt  Const.kt  Resource.kt
app/src/main/java/com/fady/wordwiz/domain/models/: WordDefinition.kt
app/src/main/java/com/fady/wordwiz/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/fady/wordwiz/domain/usacases/: GetAllSearchedWordsUseCase.kt  GetDefinitionsUseCase.kt
app/src/main/java/com/fady/wordwiz/presentation/component/: DefinitionItem.kt  EmptyScreen.kt  LoadingDialog.kt
app/src/main/java/com/fady/wordwiz/presentation/home/: HomeDataState.kt  HomeEvents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fady/wordwiz/presentation/main/: MainActivity.kt
app/src/main/java/com/fady/wordwiz/presentation/navgraph/: AppGraph.kt  Route.kt
app/src/main/java/com/fady/wordwiz/presentation/navgraph/main/: MainGraph.kt
app/src/main/java/com/fady/wordwiz/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/fady/wordwiz/presentation/utils/: NetworkStateReceiver.kt
app/src/main/res/drawable/: ic_search.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fady/wordwiz/: FakeDictionaryRepositoryImpl.kt  GetAllSearchedWordsUseCaseTest.kt  GetDefinitionsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
