[versions]
analytics = "2.1.1"
compileSdk = "34"
lifecycleRuntimeCompose = "2.6.2"
localizationManager = "1.0.0"
dataPersistence = "1.0.0"
lottieCompose = "6.3.0"
sessionManager = "1.0.0"
network = "2.1.0"

paging = "3.2.1"
converter-gson = "2.9.0"
desugar_jdk_libs = "2.0.4"
material3HtmlText = "2.0.0-beta01"
agp = "8.1.4"
coilGif = "2.5.0"
constraintlayout-compose = "1.0.1"
core-splashscreen = "1.0.1"
hilt = "2.49"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.10"
kotlinxSerializationJson = "1.6.0"
landscapist-coil = "2.2.11"
navigationCompose = "2.7.7"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.04.00"
materialIconsExtendedAndroid = "1.6.5"
jetbrains-kotlin-jvm = "1.9.10"
appcompat = "1.6.1"
material = "1.11.0"
timber = "5.0.1"
devtools = "1.9.10-1.0.13"
serializationPlugin = "1.9.22"
ktlint = "11.6.0"
googleServices = "4.4.1"
logging-interceptor = "4.12.0"
chucker = "4.0.0"
goolge-gson = "2.10.1"
mockito = "5.2.1"
okhttp = "4.12.0"
retrofit2 = "2.9.0"
truth = "1.2.0"
validator = "1.1.0"
lifecycleRuntimeComposeVersion = "2.7.0"
junitKtx = "1.2.1"
runner = "1.6.1"


[libraries]
# Define the libraries

androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }


activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }


blabs-data-persistence = { group = "com.b_labs", name = "data-persistence", version.ref = "dataPersistence" }
blabs-analytics = { group = "com.b_labs", name = "analytics", version.ref = "analytics" }
blabs-localization = { group = "com.b_labs", name = "localization-manager", version.ref = "localizationManager" }
blabs-session-manager = { group = "com.b_labs", name = "session-manager", version.ref = "sessionManager" }
blabs-network = { group = "com.b_labs", name = "network", version.ref = "network" }
blabs-validator = { group = "com.b_labs", name = "validator", version.ref = "validator" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
material3-html-text = { module = "de.charlex.compose.material3:material3-html-text", version.ref = "material3HtmlText" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material-icons-extended-android = { group = "androidx.compose.material", name = "material-icons-extended-android", version.ref = "materialIconsExtendedAndroid" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationCompose" }

splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
truth-truth = { module = "com.google.truth:truth", version.ref = "truth" }


androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }



logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "goolge-gson" }


coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coilGif" }

landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil", version.ref = "landscapist-coil" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }


room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1" }
room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.6.1" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }




junit = { group = "junit", name = "junit", version.ref = "junit" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }

[bundles]
compose = [
    "activity-compose",
    "compose-bom",
    "compose-ui",
    "ui-graphics",
    "ui-tooling",
    "material3",
    "ui-tooling-preview",
]
navigation = [
    "androidx-navigation-runtime-ktx",
    "androidx-navigation-compose",
]
hilt = [
    "androidx-hilt-navigation-compose",
    "hilt-android",
]
room = [
    "room-runtime",
    "room-ktx",
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
devtools = { id = "com.google.devtools.ksp", version.ref = "devtools" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
mockito = { id = "org.mockit:mockito-core", version.ref = "mockito" }
serialization = { id = "plugin.serialization", version.ref = "serializationPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin-parcelize = { id = "kotlin-parcelize" }
room = { id = "androidx.room", version = "2.6.1" }
